<Properties StartupConfiguration="{D4C80689-6490-4754-9453-D0EF6081FCDB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="keygen/Program.cs">
    <Files>
      <File FileName="keygen/Program.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.keygen PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>